# spirngtest

./: .gitignore  README.md  pom.xml
src/main/java/com/smart/beanfactory/: BeanLifeCycle.java
src/main/java/com/smart/context/: AnnotationApp.java  Beans.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/smart/controller/: Index.java
src/main/java/com/smart/dao/: LoginDao.java
src/main/java/com/smart/dao/Imp/: LoginDaoImp.java
src/main/java/com/smart/model/: Car.java  Foo.java  GeLi.java  LiuDeHua.java  People.java
src/main/java/com/smart/model/dirtype/: Car.java  CarFactory.java
src/main/java/com/smart/service/: LoginService.java
src/main/java/com/smart/service/Imp/: LoginServiceImp.java  MoAttack.java
src/main/resources/spring/: ApplicationContext.xml  beans.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/smart/service/: PatternResolverTest.java
src/test/java/com/smart/service/Chart5/: CarFactoryBeanTest.java
src/test/resources/com/smart/beanfactory/: beans.xml
src/test/resources/com/smart/context/: beans.xml
